@import "./vars.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

header {
  height: 100vh;
  background-image: url(imgs/backGround.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hamburguer {
  position: fixed;
  background-color: var(--color--hamburguerBoton);
  border-radius: 5px;
  top: 30px;
  right: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.logo-herosection {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 30px;
  cursor: pointer;
  opacity: 0.8;
}
.menu-navegacion {
  position: fixed;
  top: 0;
  right: 0;
  width: 20vw;
  height: 100vh;
  background-color: var(--color-menuNavetion);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  transform: translate(100%);
  scroll-behavior: smooth;

  & a {
    font-size: 1.5rem;
    color: var(--color-links);
    text-decoration: none;
    font-weight: 600;
  }
}
.nav-links:hover {
  transform: scaleX(1);
}
.nav-links::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color-linkshover);
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav-links:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

/* HeroSection  */
.contenedor {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

.head {
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-headTitle);
  text-align: center;

  & h1 {
    font-size: 9rem;
    margin-bottom: 20px;
    font-family: "Allura", cursive;
    -webkit-text-stroke: 2px #6C22A6;
  }
  
  & p {
    font-size: 1.3rem;
    font-weight: 600;
    font-style: italic;
    -webkit-text-stroke: 1px  #6C22A6;
  }
}

.spread {
  transform: translate(0);
}

/*Cursos de Baile*/

.subtitulo {
  text-align: center;
  font-weight: bold;
  color: var(--color-subtitle);
  margin-bottom: 40px;
  font-size: 40px;
}
.contenedor_servicio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  .checklist-servicio {
    width: 45%;
  }
  .service {
    margin-bottom: 20px;
  }
  .n-service {
    margin-bottom: 7px;
    color: var(--color-service);
  }
  .number {
    display: inline-block;
    background-image: var(--color-BgNumber);
    color: var(--color-number);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;

    margin-right: 10px;
    font-weight: 600;
  }
}
/*Galeria de imagenes*/
.galeria {
  background-color: var(--color-BgGallery);

  .contenedor-galeria {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .img-galeria {
    width: 30%;
    display: block;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    object-fit: cover;
    &:hover {
      transform: scale(0.9);
      transition: 0.3s;
    }
  }
}

.image-light {
  position: fixed;
  background-color: var(--color-imageLight);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-out;
  transform: translate(100%);
}
.agregar-imagen {
  object-fit: cover;
  box-shadow: 0 0 6px rgba(0, 0, 0, 1);
  width: 35%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.6s 0.02s;
}

.close {
  position: absolute;
  background-color: var(--color-closeButton);
  border-radius: 30px;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
}

.showImage {
  transform: scale(1);
}

.show {
  transform: translate(0);
}

/* Acerca de nosotros */

.contenedor_acerca {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  .checklist-acerca {
    width: 45%;
  }
  .acerca {
    margin-bottom: 20px;
  }
  .n-acerca {
    margin-bottom: 7px;
    color: var(--color--acerca);
  }
}

.bienvenidos {
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  color: var(--color-spanBienvenidos);
}

/* Contacto */

footer {
  background-color: var(--color-footer);
  padding-bottom: 0.1px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--color-footerContent);
  line-height: 1.5;
}

.contact-us {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.direccion {
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  color: var(--color-direction);
}
.brand {
  font-weight: 800;
}

.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  & :hover {
    transform: scale(1.2);
    transition: 0.3s;
  }

  .social-media-icon {
    display: inline-block;
    margin-right: 30px;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    background-color: var(--color-social-media-icon);
    border-radius: 50%;
    text-align: center;

    & i {
      text-align: center;
      line-height: 60px;
      color: var(--color-iconos);
    }
  }
}
.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background-color: var(--color-lineFooter);
  margin-bottom: 60px;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .menu-navegacion {
    width: 100%;
  }

  .logo-herosection.hide {
    display: none;
  }
  & a {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .logo-herosection {
    width: 50px;
    height: 50px;
    z-index: 1000;
  }
  .contenedor {
    padding: 30px 0;
  }
  .head {
    & h1 {
      font-size: 2.5rem;
      -webkit-text-stroke: 1px var(--color-titleAcademy);
    }
    & p {
      font-size: 1rem;
    }
  }
  .contenedor_servicio {
    .checklist-servicio {
      width: 100%;
    }

    .agregar-imagen {
      width: 80%;
    }
  }

  .image-light {
    .agregar-imagen {
      width: 80%;
    }
  }

  .img-galeria {
    width: 50%;
  }
  .contenedor_acerca {
    .checklist-acerca {
      width: 80%;
    }
    & img {
      margin-bottom: 20px;
    }
  }
  .contact-us {
    width: 100%;
    justify-content: center;
    margin-bottom: 40px;
  }
  .social-media {
    width: 100%;
    justify-content: center;
    margin-left: 35px;
  }

  .contact-us {
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
  }
}
